# app-register

./: Dockerfile  Dockerfile-integrationtest  Dockerfile-jmetertest  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  rerun-app.sh  sonar.properties  start-support-services.sh
proxy/: Dockerfile  proxy.conf
src/integrationTest/kotlin/com/github/joostvdg/appregister/controller/: VersionControllerTest.kt
src/main/kotlin/com/github/joostvdg/appregister/: AppRegisterApplication.kt
src/main/kotlin/com/github/joostvdg/appregister/config/: SwaggerConfig.kt
src/main/kotlin/com/github/joostvdg/appregister/controller/: EventController.kt  HelloController.kt  PersonController.kt  ProductController.kt  TeamController.kt  TemplateController.kt  VersionController.kt
src/main/kotlin/com/github/joostvdg/appregister/model/: Attribute.kt  Component.kt  ComponentType.kt  Product.kt  ResourceIdentifier.kt
src/main/kotlin/com/github/joostvdg/appregister/model/event/: Event.kt  EventSignificance.kt  EventType.kt
src/main/kotlin/com/github/joostvdg/appregister/model/person/: Person.kt
src/main/kotlin/com/github/joostvdg/appregister/model/product/: Component.kt  ComponentType.kt  Product.kt
src/main/kotlin/com/github/joostvdg/appregister/model/team/: Team.kt
src/main/kotlin/com/github/joostvdg/appregister/model/template/: ComponentTemplate.kt  TemplateAttribute.kt
src/main/kotlin/com/github/joostvdg/appregister/repository/: ComponentTemplateRepository.kt  EventRespository.kt  PersonRepository.kt  ProductRepository.kt  TeamRepository.kt
src/main/kotlin/com/github/joostvdg/appregister/service/: EventService.kt  HelloService.kt  PersonService.kt  ProductService.kt  TeamService.kt  TemplateService.kt
src/main/resources/: application-swarm.properties  application.properties  jmeter.jmx
src/test/kotlin/com/github/joostvdg/appregister/: AppRegisterApplicationTests.kt
src/test/kotlin/com/github/joostvdg/appregister/controller/: HelloControllerTest.kt
