# https://android.jlelse.eu/sonarqube-code-coverage-for-kotlin-on-android-with-bitrise-71b2fee0b797
sonar.java.binaries=build/classes
sonar.sources=app/src/main/kotlin
sonar.tests=app/src/test/kotlin
