server.port=8080
spring.application.name=App Register Backend
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.enabled=false

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200

#cloud:
#consul:
#host: localhost
#port: 8500
#discovery:
#instanceId: ${spring.application.name}
#spring.boot.admin.url=http://localhost:8580
#management.security.enabled=false
