Redirect / /ui
ProxyPass /ui http://service-listing:7777/

ProxyPass /jenkins http://jenkins:8080/jenkins
ProxyPassReverse /jenkins http://localhost:8888/jenkins

ProxyPass /sonar http://sonar:9000/sonar
ProxyPass /nexus http://nexus:8081/nexus
ProxyPass /pgadmin http://pgadmin:5050/
ProxyPass /portainer http://pgadmin:9000/

